<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="n_m/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/v4-shims.css">
    <!-- <link rel="stylesheet" href="n_m/font-awesome/css/font-awesome.min.css"> -->
    <link rel="stylesheet" href="n_m/bootstrap-social/bootstrap-social.css">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <title>Sharif Ahamed</title>
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-sm bg-white fixed-top " >
        <div class="container">
            <a href="#top" style="text-decoration:none; font-family: Arial Black; "><button class="navbar-nav btn btn-light btn btn-lg">&nbsp&nbspSharif Ahamed</button></a>
            <ul class="navbar-nav mr-right">
                <a href="#section02" style="text-decoration:none;"><button  class="navbar-nav btn btn-info">&nbsp&nbspProjects</button></a>  
            </ul>
        </div>
    </nav>
<section id="section01">
    <div id="particles-js">
        <div class="top" >
            <div>&nbsp</div>
            <a href="#"><img src="img/simg.png" alt="" class="image-fluid simg"  ></a>
            <h1 class="name">Sharif Ahamed</h1>
        </div>
    </div>
    <div class="container temp">
        <div class="row">
            <div class="col-sm-2"></div> 
            <div class="col-12 col-sm-5">
                <h2>About Me</h2>
                <div class="about">
                    <p>Hello! I am Sharif Ahamed. I have graduated from North South University. I am enthusiastic about different domains of data science and Machine Learning. I like to keep up myself about new technologies. I like to read research papers to gain ideas about recent Machine Learning algorithms</p>
                </div>
            </div>
            <div class="col-sm-5 contact">
                    <h2 class="con">Contact</h2>
                    <ul>
                        <li><a class=" btn btn-light" href="https://www.facebook.com/ifran.sharif" target="_blank"><span class="fa fa-facebook-square" ></span> Facebook</a></li>
                        <li><a class=" btn btn-light" href="https://www.linkedin.com/in/sharifahamed/" target="_blank"><span class="fa fa-linkedin"></span> LinkedIn</a></li>
                        <li><a class=" btn btn-light" href="https://github.com/sharif4855" target="_blank"><span class="fa fa-github"></span> Github</a></li>
                        <li><a class=" btn btn-light" href="https://www.kaggle.com/sharif485" target="_blank"><span class="fab fa-kaggle"></span> Kaggle</a></li>
                        <li><a class=" btn btn-light" href="mailto:Sharifahamed485@gmail.com" target="_blank" ><span class="fa fa-envelope-square" ></span> Email</a></li>
                    </ul>
            </div>
            <div class="col-sm-2"></div>
        </div>

    </div>
</section>

<h1>&nbsp</h1>

<section id="section02">
    <div class="container">
        <h1 data-lax-preset="zoomIn-.10" style="font-family: Comic Sans MS;">Projects</h1>
    </div>

    <div class="container" id="project">
        <div class="row">
            <div class="col-sm-2"></div>

            <div class="col-sm-4"> 
                <div class="card" data-lax-preset=" zoomIn-.10">
                    
                    <a class="card-header" href="https://github.com/sharif4855/499-Senior-Design"><h3> Recommendation System </h3></a>
                    <div class="card-body">
                        <p>Data was collected from an application which had more than 5000 user and data was pre-processed to remove any unwanted object</p> 
                        <p>This system was devided into two parts, one for the new user and another for the old user where I used KNN, Matrix factorization, Item item and User user collaboration and applied A/B testing</p>
                    </div>

                </div>

            </div>

            <div class="col-sm-4">
                <div class="card" data-lax-preset=" zoomIn-.10">
                        <a class="card-header" href="https://github.com/alcatraz47/Sense_Perception_From_Voice_Using_DL"><h3> Human Emotion Recognition </h3></a>
                        <div class="card-body">
                            <p>Dataset contains seven types human emotion such as sad, angry, neutral, confused, fear, disgust, pleasant</p> 
                            <p>Data was processed using librosa library</p>
                            <p>Extracted MEL, MFCC features and applied RNN, LSTM, CNN for classifications</p>
                            <p>Able to obtain accuracy 97.88\%</p>
                        </div>
                </div>

            </div>

            <div class="col-sm-2"></div>

        </div>
    </div>

    <div class="container">
            <div class="row">
                <div class="col-sm-2"></div>
    
                <div class="col-sm-4"> 
                    <div class="card" data-lax-preset=" zoomIn-.10">
                            <a class="card-header" href="#"><h3> IDC Image Classification</h3></a>
                            <div class="card-body">
                                <p>Dataset contains two types of Invasive Ductal Carcinoma(IDC histopathological images; IDC and Non IDC </p> 
                                <p>Applied different CNN architecture and pre-trained models like VGG16, Resnet for transfer learning and got an accuracy which is 96.6%</p>
                            </div>
                    </div>
    
                </div>
    
                <div class="col-sm-4">
                    <div class="card" data-lax-preset=" zoomIn-.10">
                            <a class="card-header" href="https://github.com/sharif4855/premature-baby-care-service"><h3> Premature Baby Care Service</h3></a>
                            <div class="card-body">
                                <p>First, we made a survey on parents with premature babies where we asked them what difficulties they faced to raise up a premature baby.</p>
                                <p>Django Based web service for paremature babies. It includes solutions for common problems, guidelines and map to show the nearby hospitals </p> 
                            </div>
                    </div>
    
                </div>
    
                <div class="col-sm-2"></div>
    
            </div>
        </div>

        <div class="container">
                <div class="row">
                    <div class="col-sm-2"></div>
        
                    <div class="col-sm-4"> 
                        <div class="card" data-lax-preset=" zoomIn-.10">
                                <a class="card-header" href="#"><h3> Auto Speech</h3></a>
                                <div class="card-body">
                                    <p>This was a contest hosted by NeurIPS where we have to build a model which will be applied on five different types of dataset like speech recognition, emotion recognition, speaker identification etc. </p> 
                                    <p>Our model stands 8th position in the final round</p>
                                </div>
                        </div>
        
                    </div>
        
                    <div class="col-sm-4">
                        <div class="card" data-lax-preset=" zoomIn-.10">
                                <a class="card-header" href="https://www.kaggle.com/sharif485/the-more-you-teach-me-the-more-i-learn"><h3> Kannada MNIST</h3></a>
                                <div class="card-body">
                                    <p> Dataset contains images from handwritten digits. Applied CNN and image augmentation which gave an accuracy 98.82%</p>
                                </div>
                        </div>
        
                    </div>
        
                    <div class="col-sm-2"></div>
        
                </div>
            </div>
    
</section>

    <script src="n_m/jquery/dist/jquery.slim.min.js"></script>
    <script src="n_m/popper.js/dist/umd/popper.min.js"></script>
    <script src="n_m/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
    <script src="js/particles.js"></script>
    <script src="js/app.js"></script>

</body>
</html>